export default {
  isSetup: {
    on: '已启用',
    off: '已停用',
  },
  manage: '管理',
  delete: '删除',
  commonTable: {
    contractName: '订单名称',
    contractNamePlaceholder: '请输入订单名称',
    contractStatus: '订单状态',
    contractStatusPlaceholder: '请输入订单状态',
    contractNum: '订单编号',
    contractNumPlaceholder: '请输入订单编号',
    contractType: '订单类型',
    contractTypePlaceholder: '请选择订单类型',
    contractPayType: '订单支付类型',
    contractAmount: '订单金额',
    operation: '操作',
    detail: '详情',
    delete: '删除',
    placeholder: '请输入内容搜索',
    contractStatusEnum: {
      fail: '卖家发货',
      audit: '已支付',
      executing: '物流中',
      pending: '待支付',
      finish: '已完成',
    },
    contractTypeEnum: {
      main: '微信',
      sub: '支付宝',
      supplement: '未支付',
    },
    reset: '重置',
    query: '查询',
  },
};
