export default {
  export: '导出订单',
  create: '新建订单',
  select: '已选',
  items: '项',
  contractName: '订单名称',
  contractStatus: '订单状态',
  contractNum: '订单编号',
  contractType: '订单类型',
  contractPayType: '订单支付类型',
  contractAmount: '订单金额',
  operation: '操作',
  detail: '详情',
  delete: '删除',
  pay: '付款',
  receive: '收款',
  placeholder: '请输入内容搜索',
  contractStatusEnum: {
    fail: '卖家发货',
    audit: '已支付',
    executing: '物流中',
    pending: '待支付',
    finish: '已完成',
  },
};
