export default {
  title: '订单信息',
  contractName: '订单名称',
  contractStatus: '订单状态',
  contractNum: '订单编号',
  contractType: '订单类型',
  contractTypePlaceholder: '请输入类型',
  contractPayType: '订单支付类型',
  contractAmount: '订单金额',
  contractAmountPlaceholder: '请输入金额',
  contractSignDate: '订单签订日期',
  contractEffectiveDate: '订单生效日期',
  contractEndDate: '订单结束日期',
  company: '商家编号',
  employee: '顾客编号',
  pay: '付款',
  receive: '收款',
  upload: '上传文件',
  uploadFile: '上传订单',
  uploadTips: '请上传pdf文件，大小在60M以内',
  otherInfo: '其他信息',
  remark: '备注',
  remarkPlaceholder: '请输入备注',
  notaryPublic: '公证人',
  confirm: '确认提交',
  cancel: '取消',
};
